<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/inputEvidence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:hint="Summarize here the data that supports your claim"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="top"
        android:textColorHint="#d3d3d3" />


    <WebView
        android:id="@+id/web_view_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />


</LinearLayout>